## basics

# prefix
set-option -g prefix `

# start numbring from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# turn on setting terminal titles
set -g set-titles on
# automatically set window title
setw -g automatic-rename on
# set window title string
set -g set-titles-string '#S@#H #W'

# status bar
set -g status on

# capture mouse
set -g mouse on

# forward keys
set-window-option -g xterm-keys on

# support OSC 52
set-option -s set-clipboard on

# support OSC 52 clipboard handling in URxvt
set -g terminal-overrides '*256col*:colors=256,rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set -g terminal-overrides '*24bit*:colors=256,rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# add true-color support
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",*24bit*:Tc"

# use the 24bit terminal
# this must be present in the system
# cf. https://gist.github.com/fikovnik/b075e864c41789fcc3bb1f03e777f1c7
# compiled with tic -sx -o ~/.terminfo screen-24bit.terminfo
set -g default-terminal "tmux-24bits"

set -ga update-environment SSH_AUTH_SOCK
set -ga update-environment SSH_CLIENT
set -ga update-environment SSH_CONNECTION 
set -ga update-environment SSH_TTY

## key bindings

# scrolling
bind-key    -T prefix       PPage             copy-mode -eu
bind-key    -T root         S-PPage           if-shell -F "#{alternate_on}" "send-keys S-PPage" "copy-mode -eu"
bind-key    -T root         S-Up              if-shell -F "#{alternate_on}" "send-keys S-Up" "copy-mode -e; send-keys -X scroll-up"
bind-key    -T copy-mode    S-Down            send-keys -X scroll-down
bind-key    -T copy-mode    S-Up              send-keys -X scroll-up
bind-key    -T copy-mode    S-NPage           send-keys -X page-down
bind-key    -T copy-mode    S-PPage           send-keys -X page-up
bind-key    -T prefix       G                 run-shell "tmux list-sessions | grep -v attached | cut -f 1 -d: | xargs -r -L 1 tmux kill-session -t"

## theme

set-option -g status-position top

# status update interval
set -g status-interval 1

# basic status bar colors
set -g status-style bg=colour10,fg=colour13

# left side of status bar
set -g status-left-length 40
set -g status-left "[#($HOME/.tmux/session-name.sh)]"

# right side of status bar
set -g status-left-length 20
set -g status-right "#{prefix_highlight} #(uptime | sed 's/.*load average: //')"

# window status
set -g window-status-format "#I:#W#F"
set -g window-status-current-format " #I:#W#F "

# current window status
set -g window-status-current-style bg=blue,fg=black

# window with activity status
set -g window-status-activity-style bg=colour13,fg=colour1

# window separator
set -g window-status-separator " : "

# window status alignment
set -g status-justify centre

# pane border
set -g pane-border-style bg=default,fg=default

# active pane border
set -g pane-active-border-style bg=colour1,fg=colour1

# pane number indicator
set -g display-panes-colour colour13
set -g display-panes-active-colour colour1

# message
set -g message-style bg=colour13,fg=colour10
# command message
set -g message-command-style bg=colour13,fg=colour10
# mode
set -g mode-style bg=colour1,fg=colour13

set -g @extrakto_fzf_tool "/usr/bin/fzf"

set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

## plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
